# kwigVehicleSimulator

./: pom.xml  sikule.txt
src/main/java/sk/cagani/stuba/bpbp/serverApp/: AppInit.java  DatabaseConnector.java  RouteItem.java  RouteListGenerator.java  RoutesDetails.java  SendPost.java  TripStop.java  Vehicle.java  VehicleScheduler.java
src/main/resources/: hibernate.cfg.xml
